index.html
<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta content='ie=edge' http-equiv='x-ua-compatible'>
<meta content='width=device-width, initial-scale=1, shrink-to-fit=no' name='viewport'>
<title>Open Civic Policy Group</title>
<link href="stylesheets/site.css" rel="stylesheet" />
<script src="javascripts/site.js"></script>
</head><body>
<div class='front'>
<section class='title-section'>
<div class='centered-vertically'>
<div class='logo'></div>
<h1 class='title'>Open Civic Policy Group</h1>
<h2 class='tagline'>A Massively Open Online Distributed Think Tank (MooDTT)</h2>
<a href="articles/2018/02/22/societal_feedback/">/about-the-tank</a>
</div>
</section>
</div>

</body></html>

source/index.html.haml
---
title: Open Civic Policy Group
---

.front
  %section.title-section
    .centered-vertically
      .logo
      %h1.title Open Civic Policy Group
      %h2.tagline A Massively Open Online Distributed Think Tank (MooDTT)

      = link_to '/about-the-tank', blog.articles.first
      -# = link_to '/the-tank-think', blog.articles.first
